{
  "version": 2,
  "builds": [
    {
      "src": "RecipeApi.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/swagger/(.*)",
      "dest": "/swagger/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

